<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Addition.razor" />
    <None Remove="Components\Multiplication.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Addition.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Components\Multiplication.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAP.Db\BAP.Db.csproj" />
    <ProjectReference Include="..\BAP.Helpers\BAP.Helpers.csproj" />
    <ProjectReference Include="..\BAP.UIHelpers\BAP.UIHelpers.csproj" />
  </ItemGroup>

</Project>
