# Core

./: ArmDocker-Compose.yml  BapCore.sln  Dockerfile  README.md  docker-compose.yml
BAP.Admin/: AdminDiSetup.cs  BAP.Admin.csproj  BalenaModels.cs  BalenaSystemProvider.cs  FirmwareData.cs  LayoutSetupGame.cs  _Imports.razor  imports.cs
BAP.Admin/Components/: AudioPlayer.Razor.cs  ButtonDetails.razor.cs  Control.razor  Control.razor.cs  FirmwareUpload.razor  FirmwareUpload.razor.cs  LayoutSetup.razor  LayoutSetup.razor.cs  LayoutTopbarDisplay.razor  LayoutTopbarDisplay.razor.cs  Supervisor.razor  Supervisor.razor.cs  Upload.razor.cs
BAP.CoreWebUI/: Class1.cs  (+1 more)
BAP.Db/: ActiveProvider.cs  BAP.Db.csproj  ButtonContext.cs  DbAccessor.cs  DbMigrator.cs  DefaultGameDataSaver.cs  DesignTimeFactory.cs  Firmware.cs  Game.cs  GameContent.cs  GameStorage.cs
BAP.Db/Migrations/: 20210302064617_InitialCreate.Designer.cs  20210302064617_InitialCreate.cs  20210818200002_Md5HashOnFirmwareInfo.Designer.cs  20210818200002_Md5HashOnFirmwareInfo.cs  (+23 more)
BAP.DefaultGameProvider/: BAP.DefaultGameProvider.csproj  DefaultGameHandler.cs
BAP.DefaultLayoutProvider/: BAP.DefaultLayoutProvider.csproj  DefaultLayoutProvider.cs  LayoutSetupGame.cs
BAP.DefaultMqttButtonProvider/: BAP.DefaultMqttButtonProvider.csproj  MqttBapButtonProvider.cs
BAP.Helpers/: ASyncHelper.cs  AnimationController.cs  AnimationHelper.cs  AnimationMessage.cs  AudioManager.cs  BAP.Helpers.csproj  BapBasicGameHelpers.cs  BapMessageSender.cs  BasicColorPalette.cs  BasicKeyboardLetters.cs  BrightnessAdjuster.cs  EnumHelper.cs  FilePathHelper.cs  FixedSizeQueue.cs  GeneralExtensions.cs  HelperDiSetup.cs  KeyboardBase.cs  KeyboardGameBase.cs  MqttBapButtonProvider.cs  PatternEnumHelper.cs  PausableTimer.cs  SoundCore.cs  SpriteCreator.cs  SpriteParser.cs  _imports.cs
BAP.MemoryGames/: BAP.MemoryGames.csproj  SimonGame.cs
BAP.PrimaryHandlers/: BAP.PrimaryHandlers.csproj  ControlHandler.cs  DefaultGameHandler.cs  DefaultKeyboardHandler.cs  DefaultLayoutHandler.cs  DefaultLayoutProvider.cs  DefaultLoadablePageHandler.cs  PrimaryHandlerDiSetup.cs
BAP.ReactionGames/: BAP.ReactionGames.csproj  Class1.cs  Reaction.razor.cs  ReactionEthan.razor  ReactionEthan.razor.cs  ReactionGame.cs  ReactionGameBase.cs  ReactionGameEthan.cs  ReactionGameME.cs  ReactionME.razor  ReactionME.razor.cs  ReactionSpeedup.cs  SpeedUp.razor  Speedup.razor.cs  SwordBonus.razor.cs  SwordBonusGame.cs  _imports.cs  _imports.razor
BAP.TestUtilities/: BAP.TestUtilities.csproj  ButtonTesting.razor  ButtonTesting.razor.cs  LetterTest.cs  MockButton.razor.cs  MockButton.razor.css  MockButtonProvider.cs  PatternMethods.cs  PatternTesting.razor.cs  _imports.cs
BAP.TextGames/: BAP.TextGames.csproj  MarqueGameBase.cs  SpotifyCallback.razor  TextMarqueGame.cs  VocabGame.cs  _imports.cs
BAP.Types/: Attributes.cs  BAP.Types.csproj  BapColor.cs  ButtonImage.cs  ButtonLayout.cs  ButtonPress.cs  ControlHandler.cs  GameHandler.cs  IBapAudioProvider.cs  IBapGame.cs  IBapGameDescription.cs  IBapKeyboard.cs  IBapMessageSender.cs  IBapProvider.cs  IButtonController.cs  IControlHandler.cs  IDependencyInjectionSetup.cs  IGameDataSaver.cs  IGameHandler.cs  IGamePage.cs  IKeyboardHandler.cs  ILayoutHandler.cs  ILoadablePageHandler.cs  IMainAreaItem.cs  IMainMenuItem.cs  ITopBarItem.cs  KeyboardHandler.cs  Messages.cs  Score.cs  StandardButtonCommand.cs  Status.cs  Verify.cs
BAP.UIHelpers/: BAP.UIHelpers.csproj  BigScore.razor.cs  ButtonMessageLog.razor  ButtonMessageLog.razor.cs  CountdownTimer.razor.cs  CountdownTimer.razor.css  GamePage.cs  HighScoreTable.razor  HighScoreTable.razor.cs  LiveLogger.cs  _imports.Designer.razor  _imports.cs
BAP.Web/: AddonLoader.cs  App.razor  App.razor.cs  AssemblyScanner.cs  BAP.Web.csproj  BapPluginLoadContext.cs  BapSettings.cs  ConnectionCoreHostedService.cs  Dockerfile  Dockerfile.debian-arm32  Dockerfile.original  Imports.cs  LoadedAddonHolder.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
BAP.WebAudioPlayer/: BAP.WebAudioPlayer.csproj  _imports.cs
BAP.WebCore/: AddonLoader.cs  AssemblyScanner.cs  BAP.WebCore.csproj  BapPluginLoadContext.cs  BapProviderInitializer.cs  BapSettings.cs  BapSettingsExtensions.cs  ConnectionCoreHostedService.cs  CoreDiServices.cs  DBMigratorHostedService.cs  DefaultKeyboard.cs  DefaultLogProvider.cs  DefaultProviderChanger.cs  DummySystemProvider.cs  FakeOptionSnapshot.cs  Imports.cs  LayoutSetupGame.cs  LoadedAddonHolder.cs  NugetHelper.cs  PhysicalFileMaintainer.cs  TempButtonContextFactory.cs  WebHostStartupMethods.cs
BAP.WebDev/: App.razor  App.razor.cs  BAP.WebDev.csproj  Program.cs  _Imports.razor  appsettings.json
BapButton/: AnimationController.cs  BapButton.csproj  ConnectionCore.cs  MessageSender.cs  SoundCore.cs  SpriteCreator.cs  SpriteParser.cs  TinkerButtonGameMethods.cs
BapDb/: BapDb.csproj  ButtonContext.cs  DbAccessor.cs  Firmware.cs  Game.cs  GameContent.cs  Keyboard.cs  Score.cs
BapShared/: ASyncHelper.cs  AnimationHelper.cs  AnimationMessage.cs  AudioHandler.cs  BapShared.csproj  ButtonLayout.cs  ButtonPress.cs  ControlHandler.cs  CustomImage.cs  EnumHelper.cs  ExtensionMethods.cs  GameHandler.cs  IGameDescription.cs  IGamePage.cs  IKeyboardController.cs  ITinkerController.cs  ITinkerGame.cs  ITinkerSound.cs  Messages.cs  PausableTimer.cs  StandardButtonCommand.cs  StandardColors.cs  Status.cs
BapTester/: BapTester.csproj  LetterTest.cs  Program.cs  SendCustomImage.cs  SoundTester.cs  WakeUpTest.cs
BapWeb/: BapWeb.csproj  ConnectionCoreHostedService.cs  Dockerfile  GamePage.cs  IDbSaver.cs  Imports.cs  LiveLogger.cs  Program.cs  Startup.cs  _Imports.razor
BasicMathGames/: AdditionGame.cs  BAP.BasicMathGames.csproj  MultiplicationGame.cs  imports.cs
DefaultMqttButtonProvider/: BAP.DefaultMqttButtonProvider.csproj  DefaultMqttButtonProvider.csproj  MqttBapButtonProvider.cs
MockButtonCore/: MockButtonCore.csproj  MockTinkerController.cs  PatternMethods.cs
MqttDecoder/: Decoder.cs  Dockerfile  Dockerfile.debian-arm32  MqttDecoder.csproj  Program.cs
(+235 files in other folders)
