<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>BAP;BAPFramework</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BAP.Types" Version="0.1.12-beta" />
		<PackageReference Include="ColorHelper" Version="1.8.0" />
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="MessagePack" Version="2.4.35" />
		<PackageReference Include="MessagePipe" Version="1.7.4" />
		<PackageReference Include="MessagePipe.Analyzer" Version="1.7.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="3.1.2" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BAP.Db\BAP.Db.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
