<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>BAP;BAPProvider</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BAP.Types" Version="0.1.12-beta" />
    <PackageReference Include="MessagePipe" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="MudBlazor" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAP.Db\BAP.Db.csproj" />
    <ProjectReference Include="..\BAP.Helpers\BAP.Helpers.csproj" />
  </ItemGroup>

</Project>
