# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access. 
#The no delay setting is important because we often send very small messages and we want them to process immediately. 

listener 1883
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
persistent_client_expiration 2d
set_tcp_nodelay true
log_dest file /mosquitto/log/mosquitto.log

#I don't know if this is neccesary. I went with what is above.
#listener 1883 0.0.0.0
