<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAP.Db\BAP.Db.csproj" />
    <ProjectReference Include="..\BAP.Helpers\BAP.Helpers.csproj" />
    <ProjectReference Include="..\BAP.Types\BAP.Types.csproj" />
    <ProjectReference Include="..\BAP.UIHelpers\BAP.UIHelpers.csproj" />
  </ItemGroup>

</Project>
