<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BAP.Types" Version="0.1.6-beta" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BAP.Helpers\BAP.Helpers.csproj" />
	  <ProjectReference Include="..\BAP.UIHelpers\BAP.UIHelpers.csproj" />
	</ItemGroup>

</Project>
