#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:5.0.2-buster-slim-arm32v7 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0.102-ca-patch-buster-slim AS build
WORKDIR /src
COPY . ./
COPY ["MqttDecoder/MqttDecoder.csproj", "MqttDecoder/"]
COPY ["/TinkerButton/BapButton.csproj", "TinkerButton/"]
RUN dotnet restore "MqttDecoder/MqttDecoder.csproj" -r linux-arm

WORKDIR "/src/MqttDecoder"
RUN dotnet build "MqttDecoder.csproj" -c Release -o /app/build 

FROM build AS publish
RUN dotnet publish "MqttDecoder.csproj" -c Release -o /app/publish -r linux-arm --self-contained false --no-restore

FROM base AS final
WORKDIR /app

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MqttDecoder.dll"]