<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Emoji.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Emoji.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="BAP.Types" Version="0.1.6-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAP.Helpers\BAP.Helpers.csproj" />
    <ProjectReference Include="..\BAP.UIHelpers\BAP.UIHelpers.csproj" />
  </ItemGroup>

</Project>
